DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="GenContactsListView" HorizontalAlignment="Left" Height="281" Margin="0,30,0,0" VerticalAlignment="Top" Width="147">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CreateGenConactButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.519,-0.558" Height="29"/>
        <ScrollViewer x:Name="DialogScrollViewer" HorizontalAlignment="Left" Height="273" Margin="148,-4,0,0" VerticalAlignment="Top" Width="367" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.233"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <StackPanel x:Name="DialogStack" Height="270" Width="352"/>
        </ScrollViewer>
        <TextBox x:Name="SendTextBox" HorizontalAlignment="Left" Height="44" Margin="152,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="291"/>
        <Button x:Name="SendButton" Content="Button" HorizontalAlignment="Left" Margin="448,274,0,0" VerticalAlignment="Top" Width="70" Height="44"/>

    </Grid>
</Window>
