DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView x:Name="metaContactsListView" HorizontalAlignment="Left" Height="281" Margin="0,30,0,0" VerticalAlignment="Top" Width="147" ItemsSource="{Binding ElementName=metaContacts}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedMetaContact}">
        </ListView>
        <Button x:Name="CreateGenConactButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.519,-0.558" Height="29"/>

        <TextBox x:Name="SendTextBox" HorizontalAlignment="Left" Height="44" Margin="152,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="291"/>
        <Button x:Name="SendButton" Content="Button" HorizontalAlignment="Left" Margin="448,274,0,0" VerticalAlignment="Top" Width="70" Height="44"/>
        <ListView x:Name="MessagesListView" HorizontalAlignment="Left" Height="259" Margin="152,10,0,0" VerticalAlignment="Top" Width="366" ItemsSource="{Binding SelectedMetaContact.Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Text}" DockPanel.Dock="Left"></TextBlock>
                        <TextBlock Text="{Binding DateTime}" DockPanel.Dock="Right"> </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
